OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce GTX 1070/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 536.99
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;F:\TrenchBroom-Win64-v2024.1-Release;F:\TrenchBroom-Win64-v2024.1-Release;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Freja'
OS-Version: 6.2.9200 () 0x100-0x1
F:\TrenchBroom-Win64-v2024.1-Release\TrenchBroom.exe:TrenchBroom.exe (00007FF713B10000), size: 8110080 (result: 0), SymType: 'PDB', PDB: '.\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFCE9F50000), size: 2064384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFCE8900000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.19041.3636
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFCE77B0000), size: 3104768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFCE8BD0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFCE8850000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.19041.3636
C:\Windows\System32\sechost.dll:sechost.dll (00007FFCE91A0000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFCE9650000), size: 1191936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFCE7E40000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.19041.3636
F:\TrenchBroom-Win64-v2024.1-Release\tinyxml2.dll:tinyxml2.dll (00007FFCE2220000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\tinyxml2.dll'
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFCE7AB0000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFCE8060000), size: 7778304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.19041.4412
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFCE7EE0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\USER32.dll:USER32.dll (00007FFCE89C0000), size: 1699840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.19041.4355
F:\TrenchBroom-Win64-v2024.1-Release\glew32.dll:glew32.dll (00007FFCD9E70000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\glew32.dll', fileVersion: 2.2.0.0
C:\Windows\System32\win32u.dll:win32u.dll (00007FFCE7BB0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.19041.4412
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFCE94D0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.19041.3996
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFCB6420000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFCE7600000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\combase.dll:combase.dll (00007FFCE9A20000), size: 3485696 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.19041.4355
F:\TrenchBroom-Win64-v2024.1-Release\miniz.dll:miniz.dll (00007FFCE0830000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\miniz.dll'
F:\TrenchBroom-Win64-v2024.1-Release\FreeImage.dll:FreeImage.dll (00007FFCC0F20000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\FreeImage.dll', fileVersion: 3.18.0.0
F:\TrenchBroom-Win64-v2024.1-Release\freetype.dll:freetype.dll (00007FFCCB0E0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\freetype.dll', fileVersion: 2.12.1.0
F:\TrenchBroom-Win64-v2024.1-Release\Qt5Svg.dll:Qt5Svg.dll (00007FFCD2C60000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\Qt5Svg.dll', fileVersion: 5.15.2.0
F:\TrenchBroom-Win64-v2024.1-Release\Qt5Widgets.dll:Qt5Widgets.dll (00007FFC9CD80000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\Qt5Widgets.dll', fileVersion: 5.15.2.0
F:\TrenchBroom-Win64-v2024.1-Release\Qt5Gui.dll:Qt5Gui.dll (00007FFC761E0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFCE9D80000), size: 1224704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.19041.4355
F:\TrenchBroom-Win64-v2024.1-Release\fmt.dll:fmt.dll (00007FFCE0760000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\fmt.dll'
F:\TrenchBroom-Win64-v2024.1-Release\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFC756D0000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
F:\TrenchBroom-Win64-v2024.1-Release\Qt5Core.dll:Qt5Core.dll (00007FFC75C10000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFCE9460000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFCDA9E0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFCC0ED0000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFCDA9B0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFCE1200000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFCDA9C0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.38.33135.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFCCB030000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.3636
F:\TrenchBroom-Win64-v2024.1-Release\zlib1.dll:zlib1.dll (00007FFCDEAF0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\zlib1.dll', fileVersion: 1.2.13.0
F:\TrenchBroom-Win64-v2024.1-Release\jpeg62.dll:jpeg62.dll (00007FFCB88F0000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\jpeg62.dll', fileVersion: 62.3.0.0
F:\TrenchBroom-Win64-v2024.1-Release\tiff.dll:tiff.dll (00007FFCB8870000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\tiff.dll'
F:\TrenchBroom-Win64-v2024.1-Release\openjp2.dll:openjp2.dll (00007FFCBA570000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\openjp2.dll'
F:\TrenchBroom-Win64-v2024.1-Release\libwebpmux.dll:libwebpmux.dll (00007FFCE2A40000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\libwebpmux.dll'
F:\TrenchBroom-Win64-v2024.1-Release\libpng16.dll:libpng16.dll (00007FFCDCDD0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\libpng16.dll'
F:\TrenchBroom-Win64-v2024.1-Release\libwebpdecoder.dll:libwebpdecoder.dll (00007FFCCA200000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\libwebpdecoder.dll'
F:\TrenchBroom-Win64-v2024.1-Release\raw.dll:raw.dll (00007FFCA18E0000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\raw.dll'
F:\TrenchBroom-Win64-v2024.1-Release\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFC9C320000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\OpenEXR-3_1.dll'
F:\TrenchBroom-Win64-v2024.1-Release\Imath-3_1.dll:Imath-3_1.dll (00007FFCB7DD0000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\Imath-3_1.dll'
F:\TrenchBroom-Win64-v2024.1-Release\libwebp.dll:libwebp.dll (00007FFCB7D10000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\libwebp.dll'
F:\TrenchBroom-Win64-v2024.1-Release\Iex-3_1.dll:Iex-3_1.dll (00007FFCB7FB0000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\Iex-3_1.dll'
F:\TrenchBroom-Win64-v2024.1-Release\bz2.dll:bz2.dll (00007FFCDEAD0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\bz2.dll'
F:\TrenchBroom-Win64-v2024.1-Release\brotlidec.dll:brotlidec.dll (00007FFCE29F0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\brotlidec.dll'
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFCE4FD0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFCE5390000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFCE3D50000), size: 2502656 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFCE5E80000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFCE23D0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.38.33135.0
F:\TrenchBroom-Win64-v2024.1-Release\pugixml.dll:pugixml.dll (00007FFCBB0D0000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\pugixml.dll', fileVersion: 1.13.0.0
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFCD9AF0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFCE74A0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFCDAC30000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFCCC000000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.3636
F:\TrenchBroom-Win64-v2024.1-Release\liblzma.dll:liblzma.dll (00007FFCB8F60000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\liblzma.dll', fileVersion: 5.4.1.0
F:\TrenchBroom-Win64-v2024.1-Release\lcms2.dll:lcms2.dll (00007FFCB3DC0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\lcms2.dll'
F:\TrenchBroom-Win64-v2024.1-Release\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFCE2310000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\IlmThread-3_1.dll'
F:\TrenchBroom-Win64-v2024.1-Release\libsharpyuv.dll:libsharpyuv.dll (00007FFCE2210000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\libsharpyuv.dll'
F:\TrenchBroom-Win64-v2024.1-Release\brotlicommon.dll:brotlicommon.dll (00007FFCC6F00000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\brotlicommon.dll'
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFCE6B20000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFCD9840000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFCE6F70000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.3636
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFCE9500000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.19041.4355
C:\Windows\System32\shcore.dll:shcore.dll (00007FFCE9540000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.19041.4355
F:\TrenchBroom-Win64-v2024.1-Release\platforms\qwindows.dll:qwindows.dll (00007FFC989B0000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFCE9390000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFCE24B0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFCE53C0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.3758
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFCE7720000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFCE56A0000), size: 7983104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.4412
C:\Windows\SYSTEM32\Wldp.dll:Wldp.dll (00007FFCE7020000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFCE99C0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFCE7530000), size: 147456 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFCE6B30000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFCE69F0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll'
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFCA2CD0000), size: 1892352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\msasn1.dll:msasn1.dll (00007FFCE71B0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msasn1.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFCE1120000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cryptnet.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFCE7BE0000), size: 1433600 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 6.2.19041.4412
C:\Windows\System32\wintrust.dll:wintrust.dll (00007FFCE7E70000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wintrust.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFCE9240000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\imagehlp.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFCE6F80000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.3636
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFCE6630000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFCE9260000), size: 1130496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFCE8C80000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFCE0630000), size: 1060864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_1ddf203f8d876fdf\nvoglv64.dll:nvoglv64.dll (00007FFC91F60000), size: 69779456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_1ddf203f8d876fdf\nvoglv64.dll', fileVersion: 31.0.15.3699
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFCE8D30000), size: 4644864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFCE7D40000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cfgmgr32.dll', fileVersion: 6.2.19041.3996
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFCE0EE0000), size: 1339392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\devobj.dll:devobj.dll (00007FFCE7380000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\devobj.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFCE6750000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFCD1F10000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFCE62B0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.2.19041.3636
F:\TrenchBroom-Win64-v2024.1-Release\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFCC45D0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'F:\TrenchBroom-Win64-v2024.1-Release\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFCD28F0000), size: 2617344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFCC42D0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\dcomp.dll:dcomp.dll (00007FFCE3FD0000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dcomp.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFCE0CD0000), size: 2109440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFCD4070000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFCE48F0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CoreMessaging.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFCE4200000), size: 3518464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.3636
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFCE31D0000), size: 1404928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\comdlg32.dll:comdlg32.dll (00007FFCE7F80000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\comdlg32.dll', fileVersion: 6.2.19041.4355
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll:COMCTL32.dll (00007FFCCBF50000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll', fileVersion: 5.82.19041.4355
C:\Windows\system32\propsys.dll:propsys.dll (00007FFCE2D70000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\propsys.dll', fileVersion: 7.0.19041.4355
C:\Windows\System32\DUI70.dll:DUI70.dll (00007FFC6DF90000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DUI70.dll', fileVersion: 6.2.19041.4355
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\Comctl32.dll:Comctl32.dll (00007FFCC84E0000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\Comctl32.dll', fileVersion: 6.10.19041.4355
C:\Windows\System32\DUser.dll:DUser.dll (00007FFCBBB00000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DUser.dll', fileVersion: 6.2.19041.3636
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFCBA5D0000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFCCB530000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\TextShaping.dll'
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFCD54B0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\explorerframe.dll:explorerframe.dll (00007FFCC0580000), size: 2392064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\explorerframe.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFCE4DF0000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFCC3C80000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\policymanager.dll:policymanager.dll (00007FFCE1250000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\policymanager.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (00007FFCE66C0000), size: 565248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FFCD2740000), size: 1728512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFCD4A80000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (00007FFCD44A0000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FFCCAE90000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\globinputhost.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFCC1060000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntshrui.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFCE74D0000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.4239
C:\Windows\SYSTEM32\cscapi.dll:cscapi.dll (00007FFCD50D0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cscapi.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFCD6F30000), size: 397312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFCD9400000), size: 2875392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.19041.4412
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (00007FFCDC190000), size: 1335296 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFCD6E40000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\StructuredQuery.dll', fileVersion: 7.0.19041.4355
C:\Windows\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFCB5E80000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\atlthunk.dll', fileVersion: 6.2.19041.3636
C:\Windows\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FFCD69B0000), size: 815104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\Windows.Storage.Search.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\cldapi.dll:cldapi.dll (00007FFCD54E0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cldapi.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\FLTLIB.DLL:FLTLIB.DLL (00007FFCDBAD0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\FLTLIB.DLL', fileVersion: 6.2.19041.3636
C:\Windows\System32\drprov.dll:drprov.dll (00007FFCDEEE0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\drprov.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\ntlanman.dll:ntlanman.dll (00007FFCDEAB0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ntlanman.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\davclnt.dll:davclnt.dll (00007FFCDE9C0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\davclnt.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\DAVHLPR.dll:DAVHLPR.dll (00007FFCDEAA0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DAVHLPR.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\wkscli.dll:wkscli.dll (00007FFCE6790000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wkscli.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFCC4C40000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\apphelp.dll:apphelp.dll (00007FFCE4BA0000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\apphelp.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FFCC44A0000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (00007FFCB5F80000), size: 409600 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FFCCAFD0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FFCDF730000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\wpdshext.dll:wpdshext.dll (00007FFCA3A10000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wpdshext.dll', fileVersion: 6.2.19041.4355
C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4355_none_91a3acd0cc88a7e4\gdiplus.dll:gdiplus.dll (00007FFCC1EA0000), size: 1732608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4355_none_91a3acd0cc88a7e4\gdiplus.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (00007FFCE26F0000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\PortableDeviceTypes.dll:PortableDeviceTypes.dll (00007FFCE0850000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceTypes.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFCBB050000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\EhStorAPI.dll:EhStorAPI.dll (00007FFCB9200000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorAPI.dll', fileVersion: 6.2.19041.3636
C:\Windows\System32\coml2.dll:coml2.dll (00007FFCE87D0000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\coml2.dll', fileVersion: 6.2.19041.4355
C:\Windows\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFCD4FC0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.19041.3636
C:\Program Files (x86)\Dropbox\Client\DropboxExt64.72.0.dll:DropboxExt64.72.0.dll (00007FFCBB110000), size: 634880 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Dropbox\Client\DropboxExt64.72.0.dll', fileVersion: 1.0.72.0
C:\Windows\System32\urlmon.dll:urlmon.dll (00007FFCD9900000), size: 2015232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\urlmon.dll', fileVersion: 11.0.19041.4355
C:\Windows\system32\PhotoMetadataHandler.dll:PhotoMetadataHandler.dll (00007FFCDA320000), size: 528384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\PhotoMetadataHandler.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\cscui.dll:cscui.dll (00007FFCB5C30000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cscui.dll', fileVersion: 6.2.19041.4355
C:\Windows\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFCD9B10000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NetworkExplorer.dll', fileVersion: 6.2.19041.4355
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (00007FFCD2B70000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.19041.3758
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFCE03F0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.3636
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCE77DBA99)
00007FFCE77DBA99 (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCDA9C6BA7)
00007FFCDA9C6BA7 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713B95633)
00007FF713B95633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BC3269)
00007FF713BC3269 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parsePropertyDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BC173F)
00007FF713BC173F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BC04D5)
00007FF713BC04D5 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseSolidClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BC0049)
00007FF713BC0049 (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BBFDFE)
00007FF713BBFDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BBFA4E)
00007FF713BBFA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713BAEBF3)
00007FF713BAEBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713CB5913)
00007FF713CB5913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713CB0C2C)
00007FF713CB0C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713B23174)
00007FF713B23174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713EB343C)
00007FF713EB343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713EB6772)
00007FF713EB6772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713C7E8B5)
00007FF713C7E8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713EB25CC)
00007FF713EB25CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713F00648)
00007FF713F00648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC75E01D49)
00007FFC75E01D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC9CD85DCF)
00007FFC9CD85DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC9CD86D6B)
00007FFC9CD86D6B (Qt5Widgets): (filename not available): QAction::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC9CD94990)
00007FFC9CD94990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC9CD93A13)
00007FFC9CD93A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713DAC10A)
00007FF713DAC10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC75DE2ACA)
00007FFC75DE2ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7624888F)
00007FFC7624888F (Qt5Gui): (filename not available): QShortcutMap::dispatchEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7624AD3A)
00007FFC7624AD3A (Qt5Gui): (filename not available): QShortcutMap::tryShortcut
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7620D82F)
00007FFC7620D82F (Qt5Gui): (filename not available): QWindowSystemInterface::handleShortcutEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7622283D)
00007FFC7622283D (Qt5Gui): (filename not available): QGuiApplicationPrivate::processKeyEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC7620ECB0)
00007FFC7620ECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC75E2BA5A)
00007FFC75E2BA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC98A12DD9)
00007FFC98A12DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC75DDEF2C)
00007FFC75DDEF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFC75DE1A94)
00007FFC75DE1A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713B196AA)
00007FF713B196AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713FC2507)
00007FF713FC2507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF713FC18C6)
00007FF713FC18C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCE8917344)
00007FFCE8917344 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFCE9FA26B1)
00007FFCE9FA26B1 (ntdll): (filename not available): RtlUserThreadStart

