[gd_scene load_steps=2 format=3 uid="uid://bx3k8ow8unkls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6d68b"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 16
collision_mask = 27

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6d68b")

[node name="VisSprite" type="Sprite3D" parent="."]
ignore_occlusion_culling = true
pixel_size = 0.008
billboard = 2
double_sided = false
alpha_cut = 1
texture_filter = 0

[node name="VoiceAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"EnemyGeneral"

[node name="DebugStats" type="Label3D" parent="."]
ignore_occlusion_culling = true
offset = Vector2(0, 112)
billboard = 2
double_sided = false
no_depth_test = true
render_priority = 1
outline_render_priority = 0
font_size = 20
outline_size = 8
vertical_alignment = 2
