[gd_scene load_steps=3 format=3 uid="uid://bx3k8ow8unkls"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6d68b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awohw"]
size = Vector3(0.3, 0.3, 1)

[node name="Enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6d68b")

[node name="VisSprite" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 0

[node name="VoiceAudio" type="AudioStreamPlayer3D" parent="."]
bus = &"EnemyGeneral"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.500415)
shape = SubResource("BoxShape3D_awohw")
