[gd_scene load_steps=7 format=3 uid="uid://qxl2w2cthfnd"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_47wr0"]
[ext_resource type="Texture2D" uid="uid://25cop5v0qalb" path="res://textures/sky1.png" id="2_anxj2"]
[ext_resource type="PackedScene" uid="uid://y452jojynx0q" path="res://map_01.tscn" id="4_6sgny"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tvf7p"]
panorama = ExtResource("2_anxj2")
filter = false

[sub_resource type="Sky" id="Sky_jp7m4"]
sky_material = SubResource("PanoramaSkyMaterial_tvf7p")
radiance_size = 2

[sub_resource type="Environment" id="Environment_6h28a"]
background_mode = 2
sky = SubResource("Sky_jp7m4")

[node name="Game" type="Node3D"]
script = ExtResource("1_47wr0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h28a")

[node name="Enemies" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="Entities" type="Node3D" parent="."]

[node name="MapInstance" parent="." instance=ExtResource("4_6sgny")]
